<html>
<head>
    <title>Player log in</title>
    <!-- <meta name="viewport" content="width=device-width, initial scale=1.0"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/playerstyle.css">
    <script type="text/javascript" src="js/temp.js">

    </script> -->
    <style>
       @import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Monoton');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
body
{

  background-size: 100%;

width: 100%;
  background-repeat: no-repeat;
  background-color:#008000 ;

}
#b1
{
  margin-top: 10%;
  
  height: 70px;
  width: 22%;
  font-size: 20px;
  text-shadow: -1px -1px black,1px 1px white;
  color: #DAA520;
  background-color:#8B4513;
  box-shadow: 0 0.2em grey;
  border-radius: 7px;
  font-family: 'Press Start 2P', cursive;
cursor: pointer;


}
#d1
{
  background-color:;
  bottom: 0px;

}
#oth
{
  margin-top: 15%;
  font-size: 100px;
  
  border-bottom: 4px dashed white;
  font-family: 'Press Start 2P', cursive;
     
  color: white;


}

@media (max-width: 1000px) {
  #oth {
    font-size: 70px;
  }

  #b1
  {
     
    
    width: 40%;

  }


}
@media (max-width: 800px) {
  #oth {
    font-size: 50px;
  }

  #b1
  {
     
    
    width: 50%;

  }


}

/* #h11
{
  margin-top: 200px;
  font-size: 100px   ;
  font-family: arial;
  font-style: bold;
  color: white;

} */


@font-face {
  font-family: myFirstFont;
  src: url(https://www.1001fonts.com/arcadeclassic-font.html);
}

div {
  font-family: myFirstFont;
}

    </style>
</head>
  <body >
    <center><h1 id="oth">GAME OVER</h1>
    

  <a href="players.html"><button id="b1"type="button" name="button" >PLAY AGAIN?</button></a>
  </center>




  </body>
</html>
